<?php

return [
		'totalcourses' => 'Total Courses',
		'totalcourses' => 'Total Courses',
		'pendingsch' => 'Pending Sch.',
		'pendingpay' => 'Pending Payings',
		'quickselection' => 'Quick New Selection',
		'uploadxlsxlsxfile' => 'Upload (xls / xlsx) file',
		'shortcodes' => 'Short Codes',
		'globalreach' => 'Global Reach',
		'tryagain' => 'Try Again',
		'startagain' => 'Start Again',
		'result' => 'Result',
		'uploadcsv' => 'Upload CSV',
		'srno' => 'Sr. No.',
		'validate' => 'Validate',
		'validatecsv' => 'Validate CSV',
		'uploadcsv' => 'Upload CSV',
		'externaldata' => 'External Data',
		'guidelinesforcreatingquestion' => 'Guidelines for creating questions',
		'selectcoursesforwhichaboveapplies' => 'Select courses for which above applies',
		'selectipfieldsforwhichaboveapplies' => 'Select IP fields for which above applies',
		'postsreplies' => 'Posts (Replies)',
		'forumsmodules' => 'Forum (Modules)',
		'discussiontopics' => 'Discussion Topics',
		'assignmentletters' => 'Assignment Letters',
		'availchecks' => 'Availability Checks',
		'answer' => 'Answer',
		'question' => 'Question',
		'questionanswer' => 'Question & Answers',
		'create' => 'Create',
		'roster' => 'Roster',
		'sendassignletter' => 'Send Assignment Letter',
		'resendassignletter' => 'Re-Send Assignment Letter',
		'replace' => 'Replace',
		'assignstart' => 'Assignment Start',
		'regenandresendassignletter' => 'Regenerate and Resend Assignment Letter',
		'reason' => 'Reason',
		'email' => 'Email',
		'reconfpendinprevisedmsg' => 'Assignment Letter has been regenerated successfully.',
		'regenerateassignmentletter' => 'Re-Generate and Send Assignment Letter',
		'issuedate' => 'Issue Date',
		'cursymbol' => 'Currency Symbol',
		'curcode' => 'Currency Code',
		'curname' => 'Currency Name',
		'currencies' => 'Currencies',
		'expertselection' => 'Expert Selection',
		'ecogrp' => 'Eco Grp.',
		'evaluation' => 'Evaluation',
		'aimsreceipt' => 'AIMS Receipt',
		'aimspo' => 'AIMS PO',
		'aimsreq' => 'AIMS Requisition',
		'ecogroup' => 'Eco Group',
		'bureau' => 'Bureau',
		'totalyearsofexp' => '# years of exp.',
		'tutor' => 'Tutor',
		'vendorid' => 'Vendor ID',
		'experthiringreport' => 'Expert Hiring Report',
		'totalfee' => 'Total Fee',
		'noofspecialassignments' => '# of Special Assignments',
		'assignmentfee' => 'Assignment Fee',
		'noofstudents' => '# of Students',
		'sd1' => 'Supporting Document 1',
		'sd2' => 'Supporting Document 2',
		'sd3' => 'Supporting Document 3',
		'ecertificate' => 'E-certificate',
		'confirmexpert' => 'Confirm Expert',
		'confpendmsg' => 'You can now confirm the expert(s) with OTP sent to respective manager.',
		'exportdiscussions' => 'Export Discussions',
		'selectforavail' => 'Select for availability',
		'requestalreadysent' => 'Request already sent',
		'sessionreportmini' => "Session Report (Mini)",
		'sessionreportmaxi' => "Session Report (Maxi)",
		'registrationreports' => 'Registration Reports',
		'startselectionp1' => "Hi <b>[name</b>, please select the desired IP expert(s) for your program/course/instance and send the availability request to selected IP experts",
		'startselectionp2' => "You are selecting experts for <b>[course</b>. If you want to change the selection, please click on Edit Selection button",
		'deactivate' => 'De-activate',
		'deactivated' => 'De-activated',
		'upload' => 'Upload',
		'attachtor' => 'Attach TOR',
		'noofexperts' => '# of Experts',
		'details' => 'Details',
		'attachments' => 'Attachments',
		'reqavaildetails' => 'Request Availability Details',
		'reqavail' => 'Request Availability',
		'requestid' => 'Request ID',
		'lastupdated' => 'Last Updated',
		'savedby' => 'Drafted By',
		'selectioninprogress' => 'Selection In Progress',
		'savedselection' => 'Saved Selection',
		'sentavailreq' => 'Sent Avail. Checks',
		'confirmationpending' => 'Confirmation Pending',
		'finalized' => 'Finalized',
		'confirmed' => 'Confirmed',
		'userfrom' => 'From',
		'userto' => 'To',
		'readon' => 'Read on',
		'personalmessages' => 'Personal Messages',
		'digitut' => 'Digital Tutor',
		'backtopostcounts' => 'Back to Post Counts',
		'discussionlist' => 'Discussion List',
		'postcountbycourse' => 'Post Count by Course',
		'searchpayment' => 'Search Payment',
		'expirydate' => 'Expiry Date',
		'pub' => 'PUB',
		'hasbeen' => 'Has been',
		'inprogress' => 'In Progress',
		'startselection' => 'Start New Selection',
		'offered' => 'Offered',
		'inactive' => 'Inactive',
		'datasourcedetails' => 'Source Details',
		'adddatasource' => 'Add Source',
		'datasource' => 'Source',
		'ipf' => 'IPF',
		'' => '',
		'miscellaneous' => 'Miscellaneous',
		'ctrrep' => 'CTR Rep.',
		'noofapplicants' => 'Applicants',
		'ipfieldsmapview' => 'IP Fields (Map view)',
		'ipfieldstreeview' => 'IP Fields (Tree view)',
		'fullview' => 'Switch to Full View',
		'compactview' => 'Switch to Compact View',
		'iparea' => 'IP Area',
		'linkipareas' => 'Link IP Areas',
		'paymentlogdetails' => 'Payment Details',
		'epaynumber' => 'EPAY Number',
		'createddate' => 'Created Date',
		'updateddate' => 'Updated Date',
		'userorregspec' => 'User/Reg. Specific',
		'isuserorregspec' => 'Is User/Reg. Specific',
		'lastrun' => 'Last run',
		'nextrun' => 'Next run',
		'frequency' => 'Frequency',
		'enableviabrowser' => 'Enable via browser',
		'cronname' => 'Cron Name',
		'crondetails' => 'Cron Details',
		'cron' => 'Cron',
		'cronmanager' => 'Cron Manager',
		'jurisdictiontype' => 'Area of Work',
		'jurisdictiontypeother' => 'Area of Work Other',
		'countrylegaltradition' => 'Country Legal Tradition',
		'jtip' => 'Judicial Training Institutions Project',
		'nipti' => 'National IP Training Institutions',
		'expiry_date' => 'Expiry Date',
		'forum' => 'Forum',
		'forums' => 'Forums',
		'startedby' => 'Started by',
		'discussion' => 'Discussion',
		'discussions' => 'Discussions',
		'discussionstartedby' => 'Started By',
		'discussionstartedon' => 'Started on',
		'post' => 'Post',
		'posts' => 'Posts',
		'postby' => 'Post By',
		'poston' => 'Post On',
		'forumdiscussions' => 'Forum Discussions',
		'paidtutor' => 'Paid Tutor',
		'othertutor' => 'Other Tutor',
		'passinggrades' => 'Passing Grade',
		'hrs' => 'Hrs.',
		'course_version' => 'Course Version',
		'coursedetails' => 'Course Details',
		'acronym' => 'Acronym',
		'ispaying' => 'Is Paying',
		'adminemail' => 'Admin Email',
		'courseadminemail' => 'Course Admin Email',
		'location' => 'Location',
		'summary' => 'Summary',
		'tutored' => 'Tutored',
		'description' => 'Description',
		'accessibledescription' => 'Accessible Description',
		'currency' => 'Currency',
		'coursetype' => 'Course Type',
		'isopen' => 'Is Open',
		'isspecial' => 'Is Special',
		'duration' => 'Duration',
		'attestationdays' => 'Attestation Days',
		'hascertificate' => 'Has Certificate',
		'series' => 'Series',
		'program' => 'Program',
		'programs' => 'Programs',
		'totalamount' => 'Total Amount',
		'total' => 'Total',
		'regid' => 'Reg. ID',
		'regdate' => 'Reg. Date',
		'instance' => 'Instance',
		'instanceplural' => 'Instances',
		'fullname' => 'Full Name',
		'email' => 'Email',
		'profarea' => 'Prof. Area',
		'cmo' => 'CMO',
		'businessarea' => 'Business Area',
		'busiprofarea' => 'Business/Professional Area',
		'comporgtype' => 'Company/Org Type',
		'ctr' => 'CTR', // Country
		'nat' => 'NAT', // Nationality
		'pm' => 'PM', // Payment Method
		'cm' => 'CM', // Confirmation Means
		'amount' => 'Amount',
		'amountpending' => 'Amount Pending',
		'cmt' => 'CMT', // Comment
		'eportfolio' => 'e-Portfolio',
		'ccpsid' => 'CCPS/Vitress ID',
		'confirmedon' => 'Confirmed on',
		'cancelledon' => 'Cancelled on',
		'confirmedorcancelledon' => 'Confirmed/Cancelled on',
		'action' => 'Action',
		'condensedview' => 'Condensed View',
		'extendedview' => 'Extended View',
		'confirmed' => 'Confirmed',
		'cancelled' => 'Cancelled',
		'allregistrations' => 'All Registrations',
		'allrequests' => 'All Requests',
		'pending' => 'Pending',
		'allcurrent' => 'All Current',
		'expired' => 'Expired',
		'granted' => 'Granted',
		'refused' => 'Refused',
		'allrefused'=> 'All Refused',
		'allgranted'=> 'All Granted',
		'refusedon' => 'Refused On',
		'refuseddate' => 'Refused Date',
		'allscholarship' => 'All Scholarship',
		'tobenotified' => 'To be Notified',
		'enrolled' => 'Enrolled',
		'profileonly' => 'Profile Only',
		'allparticipants' => 'All Participants',
		'active' => 'Active',
		'closed' => 'Closed',
		'upcoming' => 'Upcoming',
		'allinstances' => 'All Instances',
		'exportforlms' => 'Export for LMS',
		'accepted' => 'Accepted',
		'allaccepted'=> 'All Accepted',
		'acceptedon' => 'Accepted On',
		'accepteddate' => 'Accepted Date',
		'confirmationdate' => 'Confirmation Date',
		'attended' => 'Attended',
		'acceptrefuse' => 'Accept/Refuse',
		'rejected' => 'Rejected',
		'allprograms' => 'All Programs',
		'dl' => 'DL',
		'upov' => 'UPOV',
		'wss' => 'WSS',
		'pdp' => 'PDP',
		'aip' => 'AIP',
		'overview' => 'Overview',
		'compose' => 'Compose',
		'approved' => 'Approved',
		'alldiscount' => 'All Discount',
		'sent' => 'Sent',
		'returned' => 'Returned',
		'all' => 'All',
		'basicinfo' => 'Basic Information',
		'reginfo' => 'Registration Information',
		'clientid' => 'Client ID',
		'clientname' => 'Client Name',
		'username' => 'User Name',
		'prefix' => 'Prefix',
		'firstname' => 'First Name',
		'lastname' => 'Last Name',
		'fullnamelatin' => 'Full Name (Latin)',
		'dob' => 'Date of Birth',
		'dobshort' => 'DOB',
		'gender' => 'Gender',
		'telephone' => 'Telephone',
		'mobile' => 'Mobile',
		'fax' => 'Fax',
		'streetaddress' => 'Street Address',
		'address' => 'Address',
		'city' => 'City',
		'zipcode' => 'Zip Code',
		'website' => 'Website',
		'country' => 'Country',
		'nationality' => 'Nationality',
		'occupation' => 'Occupation',
		'institute' => 'Institute',
		'department' => 'Department',
		'degree' => 'Degree',
		'degreespec' => 'Degree Spec',
		'degreespecialization' => 'Degree Specialization',
		'degreefrom' => 'Degree From',
		'degreeperiod' => 'Degree Period',
		'degreegrades' => 'Degree Grades',
		'degreedescription' => 'Degree Description',
		'schoolname' => 'School Name',
		'schoolspecialization' => 'School Specialization',
		'schoolperiod' => 'School Period',
		'schooladdress' => 'School Address',	
		'schoolgrades' => 'School Grades',
		'major' => 'Major',
		'org' => 'Organization',
		'jobtitle' => 'Job Title',
		'jobdesc' => 'Job Description',
		'registrationdetail' => 'Registration Details',
		'schdetail' => 'Scholarship Details',
		'coursecode' => 'Course Code',
		'confid' => 'Conference ID',
		'course' => 'Course uage',
		'variantfullname' => 'Name',
		'venue' => 'Venue',
		'registrationdate' => 'Registration Date',
		'registrationackdate' => 'Registration Ack Date',
		'grades' => 'Grades',
		'paymentmethod' => 'Payment Method',
		'schinfo' => 'Scholarship Information',
		'schreceivedon' => 'Scholarship Received On',
		'schreceiveddate' => 'Scholarship Received Date',
		'schgranteddate' => 'Scholarship Granted Date',
		'schrefuseddate' => 'Scholarship Refused Date',
		'schemailsenton' => 'Scholarship Email Sent On',
		'schemailsentdate' => 'Scholarship Email Sent Date',
		'emailsenton' => 'Email Sent On',
		'ipoffice' => 'IP Office',
		'ipofficectr' => 'IP Office Country',
		'ipofficedirector' => 'IP Office Director',
		'ipofficedirectorctr' => 'IP Office Director Country',
		'ipofficedirectoremail' => 'IP Office Director Email',
		'ipofficedirectorphone' => 'IP Office Director Phone',
		'paymentinfo' => 'Payment Information',
		'payername' => 'Payer Name',
		'wipoaccno' => 'WIPO Account No.',
		'discount' => 'Discount',
		'billaddress' => 'Billing Address',
		'billpostalcode' => 'Bill Postal Code',
		'billcity' => 'Billing City',
		'postalcode' => 'Postal Code',
		'billstate' => 'Billing State',
		'billcountry' => 'Billing Country',
		'fpn' => 'Finaut Piece Number',
		'epaypaymentno' => 'EPAY Payment Number',
		'payconfdate' => 'Payment Confirmation Date',
		'paycandate' => 'Payment Cancellation Date',
		'cancellationdate' => 'Cancellation Date',
		'invreqdate' => 'Invoice Request Date',
		'invsentdate' => 'Invoice Sent Date',
		'invamount' => 'Invoice Amount',
		'comment' => 'Comment',
		'editregheading' => 'WeLC - Registration & Payment (RP) : Edit Registration',
		'editschheading' => 'WeLC - Registration & Payment (RP) : Edit Scholarship',
		'editschheading' => 'WeLC - Registration & Payment (RP) : Edit Scholarship',
		'applicationreceivedon' => 'Application Received On',
		'director' => 'Director',
		'directorphonefax' => 'Director Phone / Fax',
		'directoremail' => 'Director Email',
		'schdetails' => 'Scholarship Details',
		'distancelearning' => 'Distance Learning',
		'summerschool' => 'Summer School',
		'upovdlprogram' => 'UPOV DL Program',
		'finance' => 'Payments',
		'stats' => 'Stats',
		'management' => 'Management',
		'ipexpert' => 'IP Expert',
		'pct' => 'PCT',
		'setting' => 'System Settings',
		'academicinstitutions' => 'Academic Institutions',
		'professionaldevelopment' => 'Professional Development',
		'home' => 'Home',
		'registrations' => 'Registrations',
		'notifications' => 'Notifications',
		'notificationssingular' => 'Notification',
		'coursecategories' => 'Course Categories',
		'courses' => 'Courses',
		'coursessingular' => 'Course',
		'variant' => 'Variant',
		'variants' => 'Course Variants',
		'variantssingular' => 'Course Variant',
		'variantname' => 'Variants',
		'instances' => 'Course Instances',
		'instancessingular' => 'Course Instance',
		'uages' => 'uages',
		'uagesingular' => 'uage',
		'countries' => 'Countries',
		'membership' => 'Membership',
		'regions' => 'Regions',
		'professions' => 'Professions',
		'professionssingular' => 'Profession',
		'professiontitle' => 'Profession title',
		'professionalareas' => 'Professional Areas',
		'professionalareasingular' => 'Professional Area',
		'dlfeematrix' => 'DL Fee Matrix',
		'dlfeecat' => 'DL Fee Categories',
		'logs' => 'Logs',
		'legacydata' => 'Legacy Data',
		'groupcpdes' => 'Group Codes',
		'moodleenrolments' => 'Moodle Enrolments',
		'moodlesync' => 'Moodle Sync',
		'upovrepresentative' => 'UPOV Representatives',
		'upovfeematrix' => 'UPOV Fee Matrix',
		'sarupov' => 'SAR UPOV',
		'upovsar' => 'UPOV SAR',
		'clientcompanyinfo' => 'Client Company Information',
		'participants' => 'Participants',
		'certificatefollowups' => 'Certificate Followups',
		'ecogroup' => 'Economic Groups',
		'freematrices' => 'Fee Matrix',
		'wssfeematrices' => 'WSS Fee Matrix',
		'uageediting' => 'uage Editing',
		'ccgateway' => 'Credit Card Transactions',
		'discountcode' => 'Discount Codes',
		'certificatetracking' => 'Certificate Tracking',
		'brochureflyers' => 'Brochure & Flyers',
		'report' => 'Reports',
		'scholarships' => 'Scholarships',
		'scholarshipsingular' => 'Scholarship',
		'statistics' => 'Statistics',
		'completionreport' => 'Completion Report',
		'massmailer' => 'WeLC Mailer',
		'statsreport' => 'Reports',
		'custbyorigin' => 'Customer by Origin',
		'regstatusreport' => 'Registration Status Report',
		'regstatusreportnew' => 'KPI Report',
		'monthlyregreport' => 'Monthly Registration Report',
		'general' => 'General',
		'information' => 'Information',
		'notificationplaceholders' => 'Notification Placeholders',
		'tabdefaultmsg' => 'Please select the desired tab and apply filters to make the result more accurate.',
		'aiptreg' => 'AIPT Registrations',
		'aiptparticipants' => 'AIPT Participants',
		'aipt' => 'AIPT',
		'aiptinstances' => 'AIPT Instances',
		'certificate' => 'Certificate',
		'uage1' => 'uage 1',
		'uage1certificate' => 'uage 1 Certificate',
		'uage2' => 'uage 2',
		'uage2certificate' => 'uage 2 Certificate',
		'eventlogs' => 'Event Logs',
		'welcmonitor' => 'WELC Monitoring',
		'ipfields' => 'IP Fields',
		'applicants' => 'Roster',
		'availabilityrequests' => 'Availability Requests',
		'expertshiring' => 'Experts Hiring',
		'allapplicants' => 'All Candidates',
		'rescreen' => 'Re-Screen',
		'screened' => 'Screened',
		'ipexperts' => 'IP Experts',
		'cat' => 'Cat',
		'motv' => 'Motv',
		'applied' => 'Applied',
		'notified' => 'Notified',
		'notifiedon' => 'Notified On',
		'grantedon' => 'Granted On',
		'grantedrefused' => 'Granted/Refused',
		'deffregheading' => 'Change Registration Course Instance',
		'currcourseinstance' => 'Current Course Instance',
		'newcourseinstance' => 'New Course Instance',
		'swapbussheading' => 'Change Registration Business Area/Profile',
		'currbussarea' => 'Current Business Area',
		'newbussarea' => 'New Business Area',
		'upovendorser' => 'UPOV Endorser',
		'upovendorsement' => 'UPOV Endorsement',
		'upovendorsementshort' => 'UPOV Endor.',
		'upovcategory' => 'UPOV Category',
		'upovcategoryshort' => 'UPOV Cat.',
		'delete' => 'Delete',
		'startdutydate' => 'Start duty date',
		'instcompletename' => 'Institution Complete Name',
		'instaddress' => 'Institution Address',
		'instcity' => 'Institution City',
		'instcountry' => 'Institution Country',
		'instwebsite' => 'Institution Website',
		'competantauthname' => 'Competant Authority Name',
		'competantauthtel' => 'Competant Authority Telephone',
		'competantauthfac' => 'Competant Authority Facsimile',
		'competantauthemail' => 'Competant Authority Email',
		'ipcoursestaken' => 'IP Courses Taken',
		'dates' => 'Dates',
		'expinip' => 'Experience in IP',
		'motivation' => 'Motivation',
		'reasonforrequest' => 'Reason for Request',
		'noofpeople' => 'Requested for people',
		'academicinfo' => 'Academic Info',
		'workexp' => 'Work Experience',
		'paying' => 'Paying',
		'admin' => 'Admin',
		'admincomment' => 'Admin Comment',
		'add' => 'Add',
		'edit' => 'Edit',
		'send' => 'Send',
		'coursevariantdetail' => 'Course Variant Details',
		'moodlecategory' => 'Moodle Category',
		'file' => 'File',
		'coursedate' => 'Course Date',
		'coursefile' => 'Course File',
		'regstartdate' => 'Reg. Start',
		'regenddate' => 'Reg. End',
		'coursestartdate' => 'Course Start',
		'courseenddate' => 'Course End',
		'regenable' => 'Registration Enable',
		'payopen' => 'Payment Open',
		'accessible' => 'Accessible',
		'sessionname' => 'Session Name',
		'year' => 'Year',
		'stage' => 'Stage',
		'trainingdates' => 'Training Dates',
		'trainingstart' => 'Training Start',
		'trainingend' => 'Training End',
		'courseinstancedetails' => 'Course Instance Details',
		'examdate' => 'Exam Dates',
		'examstartdate' => 'Exam Start',
		'examenddate' => 'Exam End',
		'displaydate' => 'Display Dates',
		'displaystartdate' => 'Display Start',
		'displayenddate' => 'Display End',
		'paydate' => 'Payment Date',
		'paystartdate' => 'Payment Start',
		'payenddate' => 'Payment End',
		'visitstart' => 'Visit Start',
		'visitend' => 'Visit End',
		'visitdates' => 'Visit Dates',
		'enablereg' => 'Enable Registration',
		'ispayopen' => 'Is Payment Open',
		'accessiblepdf' => 'Accessible PDF',
		'accessibleepub' => 'Accessible EPUB',
		'reqdoctype' => 'Required Doc Type',
		'optionaldoctype' => 'Optional Doc Type',
		'note' => 'Note',
		'changeid' => 'Change ID',
		'directreg' => 'Direct Registration',
		'uploadapplicationform' => 'Upload Application Form',
		'duplicated' => 'Duplicated',
		'exportedon' => 'Exported On',
		'title' => 'Title',
		'uage' => 'uage',
		'subject' => 'Subject',
		'template' => 'Template',
		'notiftemplatedetails' => 'Notification Template Details',
		'applicant' => 'Applicant',
		'requestdate' => 'Request Date',
		'maxmembers' => 'Max Members',
		'code' => 'Code',
		'status' => 'Status',
		'editdiscountcode' => 'Edit Discount Coupon',
		'discountcoupondetails' => 'Discount Coupon Details',
		'discountcouponcode' => 'Discount Coupon Code',
		'maxuserallowed' => 'Maximum Users Allowed',
		'sessioncode' => 'Session Code',
		'ipdirectorname' => 'IP Director Name',
		'completionreportheader' => 'WeLC - Registration & Payment (RP) : Completion Report',
		'sentdate' => 'Sent Date',
		'returneddate' => 'Returned Date',
		'notifyon' => 'Notify On',
		'updatecertificatedates' => 'Update Certificate Dates',
		'certificatesentdate' => 'Certificate Sent Date',
		'certificatereturned' => 'Certificate Returned',
		'certificatereturneddate' => 'Certificate Returned Date',
		'returnedreason' => 'Returned Reason',
		'invalidaddress' => 'Invalid Address',
		'personnotfound' => 'Person not Found',
		'addresschanged' => 'Address Changed',
		'other' => 'Other',
		'id' => 'ID',
		'pdfon' => 'PDF on',
		'pdfdownloadedon' => 'PDF Downloaded on',
		'epubon' => 'EPUB on',
		'epubdownloadedon' => 'EPUB Downloaded on',
		'attestationrequested' => 'Attestation requested',
		'attestationrequestedon' => 'Attestation requested on',
		'attestationaccepted' => 'Attestation accepted',
		'attestationaccepted' => 'Attestation accepted on',
		'aiptregheader' => 'Edit Registration Details',
		'selfattestedon' => 'Self Attested on',
		'natidtype' => 'Nationality ID Type',
		'natidno' => 'Nationality ID Number',
		'uniorgins' => 'University/Oraganisation/Institute',
		'profcountry' => 'Professional Country',
		'clientdetails' => 'Client Details',
		'clientinfo' => 'Client Information',
		'profacademicinfo' => 'Professional/Academic Information',
		'gradecertificate' => 'Grade Or Cetificate',
		'totalenrollments' => 'Total Enrollments',
		'cntorgname' => 'Name',
		'upovmember' => 'Upov Member',
		'upovobserver' => 'Upov Observer',
		'intergovorg' => 'InterGov Org',
		'editmembershipheader' => 'Edit Membership',
		'orgdetails' => 'Organization Details',
		'orgname' => 'Organization name',
		'orgurl' => 'Organization URL',
		'editorgheader' => 'Edit Organization',
		'addorg' => 'Add Organization',
		'businesstitle' => 'Business Title',
		'representation' => 'Representation',
		'countryrepresentation' => 'Country Representation',
		'office' => 'Office',
		'representativedetails' => 'Representative Details',
		'iscountryrepresentative' => 'Is Country Representative',
		'fee' => 'Fee',
		'upovfeematrixdetails' => 'UPOV Fee Matrix Details',
		'sar' => 'SAR',
		'sardetails' => 'SAR Details',
		'collapse' => 'Collapse',
		'expand' => 'Expand',
		'ipfielddetails' => 'IP Field Details',
		'selectparentip' => 'Select Parent IP',
		'vitressid' => 'CCPS/Vitress ID',
		'finautno' => 'Finaut No.',
		'studentid' => 'Student ID',
		'student' => 'Student',
		'professional' => 'Professional',
		'developed' => 'Developed',
		'developing' => 'Developing',
		'employer' => 'Employer',
		'billpayername' => 'Bill Payer Name',
		'curraccountno' => 'Current Account Number',
		'registrationid' => 'Registration ID',
		'compose' => 'Compose',
		'message'=> 'Message',
		'attachment' => 'Attachment',
		'countryterritory' => 'Country/Territory',
		'ecoarea' => 'Ecomomic Area',
		'registered' => 'Registered',
		'selected' => 'Selected',
		'notselected' => 'Cancelled',
		'sponsored' => 'Sponsored',
		'selfsponsored' => 'Self Sponsored',
		'amountusd' => 'Amount (USD)',
		'programstraining' => 'Program/Training',
		'coursetraining' => 'Course/Training',
		'course' => 'Course',
		'regopen' => 'Reg. Open',
		'regclose' => 'Reg. Close',
		'programdetails' => 'Program Details',
		'name' => 'Name',
		'genericemail' => 'Generic Email',
		'url' => 'URL',
		'type' => 'Type',
		'open'=> 'Open',
		'special' => 'Special',
		'coursecatdetails' => 'Course Category Details',
		'details'=> 'uage Details',
		'code' => 'uage Code',
		'countrydetails' => 'Country Details',
		'wipotechnical' => 'WIPO Technical',
		'to' => 'To',
		'cc' => 'CC',
		'bcc' => 'BCC',
		'totalrecords' => 'Total Records',
		'regiondetails' => 'Region Details',
		'currencydetails' => 'Currency Details',
		'professionnames'=> 'Profession Names',
		'profareadetails' => 'Professional Area Details',
		'label' => 'Label',
		'feecategory' => 'Fee Category',
		'ecogroupdetails' => 'Economic Group Details',
		'dlfeematrixdetails' => 'DL Fee Matrix Details',
		'developingcountries'=> 'Developing Countries',
		'wssfeematrixdetails' => 'WSS Fee Matrix Details',
		'natrestechnical' => 'Is Nat And Res Technical',
		'dlfeecategorydetails' => 'DL Fee Category Details',
		'successfultransactions'=> 'Successful Transactions',
		'failedransactions' => 'Failed Transactions',
		'transactionid' => 'Transaction ID',
		'vitressretrievalid' => 'CCPS/Vitress ID',
		'transdate' => 'Trans Date',
		'cctype' => 'CC Type',
		'ccholdername' => 'CC Holder Name',
		'businessunit' => 'Business Unit',
		'tranfindate' => 'Transf Fin Date',
		'transtype' => 'Trans Type',
		'creationdate' => 'Creation Date',
		'paidstatus' => 'Paid Status',
		'doctypedetails' => 'Document Type Details',
		'doctype'=> 'Document Type',
		'identification' => 'Identification',
		'programflyerorbrochureupload' => 'Program Flyer / Brochure Upload',
		'programflyer' => 'Program Flyer',
		'programbrochure' => 'Program Brochure',
		'messagetype' => 'Message Type',
		'date' => 'Date',
		'executor' => 'Executor',
		'event' => 'Event',
		'component' => 'Component',
		'module' => 'Module',
		'datetime' => 'DateTime',
		'ipaddress' => 'IP Address',
		'tab' => 'Tab',
		'info' => 'Info',
		'notiftemplatedetails'=> 'Notification Template Details',
		'placeholder' => 'Placeholder',
		'value' => 'Value',
		'addnotifplaceholder' => 'Add Notification Placeholder',
		'editnotifplaceholder' => 'Edit Notification Placeholder',
		'shortname' => 'Short Name',
		'dlsessiondetails' => 'DL Session Details',
		'longname' => 'Long Name',
		'permissiondenied' => 'Permission Denied!',
		'noaccess'=> 'You do not have permission to access this area.',
		'sitetitle' => 'WeLC - Academy Central Administration &#45, ACAD',
		'sitename' => 'ACAD',
		'statisticsandreports' => 'Statistics and Reports',
		'verifycertificate' => 'Verify Certificate',
		'legacydata' => 'Legacy Data',
		'countriesandorg' => 'Countries and Org',
		'acrplogs' => 'ACRP Logs',
		'acadlogs' => 'ACAD Logs',
		'paymentlogs' => 'Payment Details',
		'dlsessions' => 'DL Sessions',
		'welcavail' => 'WeLC Availability',
		'wipobriefingprogram' => 'WIPO Briefing Program',
		'centraladministration' => 'Central Administration',
		'pdpinterface' => 'PDP Interface',
		'schackaccepted' => 'Send Scholarship Acknowledgement [Accepted',
		'schackrefused' => 'Send Scholarship Acknowledgement [Refused',
		'scamwarning'=> 'Scam Warning',
		'rss' => 'RSS',
		'tou'=> 'Term of use',
		'acadregandpayservices' => 'Academy Registration and Payment Service',
		'briefingrequest' => 'Briefing Requests',
		'requester' => 'Requester',
		'organization' => 'Organization',
		'natureofreq' => 'Nature of Request',
		'noofparticipants' => 'Participants',
		'requestcode' => 'Request Code',
		'areaofstudies' => 'Area of studies',
		'additionalinfo' => 'Additional Info',
		'ipexperience' => 'IP Experience',
		'profile' => 'Profile',
		'ipknowledge' => 'IP Knowledge',
		'statusdate' => 'Update Date',
		'statusby' => 'Update By',
		'requestdetails' => 'Request Details',
		'invalidprogramid' => 'Invalid Program ID',
		'nodatatodisplay' => 'No data to display',
		'acceptedorrefusedon' => 'Accepted / Refused on',
		'allipexperts' => 'All IP Experts',
		'utilities' => 'Utilities',
		'selectatleastone' => 'Please check atleast one from below to continue.',
		'bulkaction' => 'Please check below checkboxes for bulk action(s).',
		'allrecipients' => 'All Recipients',
		'epaydetails' => 'EPAY details',
		'availabilityrequest' => 'Availability Request',
		'newavailablityrequest' => 'New Availability Request',
		'role' => 'Role',
		'roleother' => 'Role Other',
		'draftedon' => 'Drafted on',
		'draftedby' => 'Drafted by',
		'viewprint' => 'View/Print',
		'senton' => 'Sent on',
		'sentby' => 'Sent by',
		'expertrole' => 'Expert Role',
		'selectedexperts' => 'Selected Experts',
		'sendavailreq' => 'Send Availability Request',
		'accdisplay' => 'Display in ACC?',
		'acaddisplay' => 'Display in ACAD?',
		'epaytransactions' => 'EPAY transactions',
		'experthiring' => 'Expert Hiring',
		'hired' => 'Hired',
		'expertname' => 'Expert Name',
		'expertemail' => 'Expert Email',
		'availmailsent' => 'Avail. Mail Sent',
		'replyrcvd' => 'Reply Rcvd',
		'reply' => 'Reply',
		'selectionletter' => 'Selection Letter',
		'hireandnotify' => 'Hire and Notify',
		'matricule' => 'Matricule',
		'tor' => 'TOR',
		'noofstudent' => 'No. of Students',
		'lvl' => 'LVL',
		'lng' => 'LNG',
		'ipf' => 'IPF',
		'acalytics' => 'AcaLytics',
		'acareports' => 'AcaReports',
		'queryrunner' => 'Query Runner',
		'executeselectquery' => 'Execute select query',
		'dbquery' => 'Execute Query',
		'venue' => 'Venue',
		'advstatusreport' => 'Advanced Status Report',
		'IP4Youth' => 'IP4Youth&Teachers',
		'experiencesshared' => 'Experiences Shared',
		'assistancerequested' => 'Assistance Requested',
		'assistype' => 'Type of assistance or guidance needed',
		'petname' => 'Nick Name',
		'ipareaint' => 'IP Area Int.',
		'age' => 'Age',
		'totemp' => 'Tot. Emp.',
		'orgwebsite' => 'Org. Website',
		'orgdirector' => 'Org. Director',
		'orgcity' => 'Org. City',
		'phoneno' => 'Phone No.',
		'profemail' => 'Prof. Email',
		'requesteddate' => 'Req. Date',
		'orgaddress' => 'Org. Address',
		'area' => 'Area',
		'orgfax' => 'Org Fax',
		'orgzname' => 'Org. Name',
		'orgzshortname' => 'Org. Short Name',
		'product' => 'Product .',
		'producturl' => 'Product URL',
		'productdesc' => 'Product Desc.',
		'agegroup' => 'Age Group',
		'concernediparea' => 'IP Area',
		'shareddate' => 'Shared Date',
		'contactperson' => 'Contact Person',
		'contactpersondetails' => 'Contact Person Details',
		'contactemail' => 'Contact Email',
		'producttitle' => 'Product Title',
		'levelofipedu' => 'Lvl. of IP Edu',
		'ipawareness' => 'IP Awareness',
		'targetaudience' => 'Level of Education',
		'agerange' => 'Age Range',
		'publishedsuccess' => 'Published successfully.',
		'publishederror' => 'Unable to published.',
		'refusedsuccess' => 'Unpublished successfully.',
		'refusederror' => 'Unable to reset to default.',
		'publishsdate' => 'Publish Date',
		'editexpsharedheading' => 'Edit Experience Shared',
		'productdetails' => 'Product Details',
		'orgnameinvolved' => 'Org. name involved/supported',
		'supportreference' => 'Relevant Support or Reference',
		'youthregistrations' => 'Youth Registrations',
		'teacherregistrations' => 'Teacher Registrations',
		'areaofuse' => 'Area of Activity',
		'learningarea' => 'Field of Education',
		'levelofedu' => 'Level of Education',
		'mwikisettings' => 'WeLCWiKi Settings',
		'rosterofipexp' => 'Roster of IP Experts',
		'cancelregistration' => 'Cancel Registration',
		'googleanalyticsreport' => 'Google Analytics',
		'dashboard' => 'Dashboard',
		'projects' => 'Projects',
		'displayed' => 'Displayed',
		'projectstatus' => 'Project Status',
		'projectdetails' => 'Project Details',
		'iscmo' => 'Is CMO',
		'iscmoenabled' => 'Is CMO Enabled',
		'ipfield' => 'IP Field',
		'applicableprograms' => 'Applicable Programs',
		'homepagebrochure' => 'Homepage Brochure',
		'yearreview' => 'Year Review',
		'trainingportfolio' => 'Training Portfolio',
		'yearrevieworportfolioupload' => 'Year Review / Training Portfolio Upload',


		// ############################################################## //
		// Messages
		// ############################################################## //
		'quesanssavesuccessmsg' => 'Successfully submitted.',
		'quesanssaveerrormsg' => 'Unable to save the data.',
		'filenotfoundmsg' => 'File not found.',
		'availreqsentsuccessmsg' => 'Availability request has been sent successfully to ',
		'availreqsenterrormsg' => 'Error: Unable to send availability request to ',
		'expertssavedasdraftmsg' => 'Experts has been saved as draft.',
		'datasourcecreatedmsg' => 'Source created successfully.',
		'datasourceupdatedmsg' => 'Source updated successfully.',
		'datasourcedeletedmsg' => 'Source deleted successfully.',
		'registrationmarkedexpiredsuccessmsg' => 'Registration has been marked as expired successfully.',
		'paymentlogupdatedsuccessmsg' => 'Payment status updated successfully.',
		'incorrectquery' => 'Incorrect syntax / No Response from query.',
		'onlyselectqueryallowedmsg' => 'Found few keywords in query, which are not allowed.',
		'unabletodownloadexcelmsg' => 'No Data Found.',
		'attestationdaysmsg' => 'Applicable only for accessible courses.',
		'accessibilitypurposemsg' => 'Note: Use simple format for accessibility purposes.',
		'somethingwentwrongmsg' => 'Some thing went wrong, please try again later.',
		'bussareaupdatedmsg' => 'Business area updated successfully.',
		'courseinstanceupdatedmsg' => 'Course instance updated successfully.',
		'frommsg' => 'from',
		'tomsg' => 'to',
		'formsg' => 'for',
		'regmarkedcanmsg' => 'Registration is marked as cancelled.',
		'regnotmarkedcanmsg' => 'Registration could not be cancelled, please try again.',
		'regdelmsg' => 'Registration record deleted successfully.',
		'regnotdelmsg' => 'Registration record could not be deleted, please try again.',
		'regupdatedmsg' => 'Registration details updated successfully.',
		'regnotupdatedmsg' => 'Registration details could not be updated, please try again.',
		'remindersuccessmsg' => 'Reminder Sent Successfully.',
		'regmarkedrefusedmsg' => 'Registration is marked as refused.',
		'regmarkednotrefusedmsg' => 'Unable to refuse this registration.',
		'regnotallowedrefusedmsg' => 'You are not allowed to refuse this registration.',
		'schmarkedgrantedmsg' => 'Scholarship is marked as granted.',
		'regmarkedacceptedmsg' => 'Registration is marked as accepted.',
		'regmarkednotacceptedmsg' => 'Unable to accept this registration.',
		'regmarkedcancelledmsg' => 'Registration is marked as cancelled.',
		'regdelsuccessmsg' => 'Registration record deleted successfully.',
		'regupdatedsuccessmsg' => 'Registration details updated successfully.',
		'senttoallmsg' => 'Message sent to all the users.',
		'messagesenttomsg' => 'Message sent to ',
		'notdeliveredmsg' => 'Error 1000: Message could not be delivered.',
		'emailsentdatefailedmsg' => 'Error 1020: Message not delivered, because email sent date failed to update.',
		'directoremailnotfound' => 'Message could not be delivered, Director\'s email not found.',
		'schreinitializemsg' => 'Scholarship Re-Initialized.',
		'schnotreinitializemsg' => 'Scholarship could not be Re-Initialized, please try again.',
		'schgrantedonmsg' => 'Scholarship Granted on ',
		'schnotgrantedonmsg' => 'Scholarship could not be Granted, please try again.',
		'schrefusedonmsg' => 'Scholarship Refused on ',
		'schcancelledonmsg' => 'Scholarship Cancelled on ',
		'schnotrefusedonmsg' => 'Scholarship could not be Granted, please try again.',
		'schnotcancelledonmsg' => 'Scholarship could not be Cancelled, please try again.',
		'noregtosendnotifmsg' => 'No registration to send notification.',
		'nousermailservermsg' => 'Error 1000: Message could not be delivered.USEMAILSERVER configuration is turned off.Email send date is set null.',
		'acksenttoallmsg' => 'Acknowledgement sent to all the applicants.',
		'acksenttomsg' => 'Acknowledgement sent to ',
		'coursecreatedmsg' => 'Course created successfully.',
		'courseupdatedmsg' => 'Course updated successfully.',
		'filedeletedsuccessmsg' => 'File deleted successfully.',
		'onlypdfallowedmsg' => 'Invalid Extension only pdf are allowded.',
		'onlyepuballowedmsg' => 'Invalid Extension only epub are allowded.',
		'variantcreatedsuccessmsg' => 'Course variant created successfully.',
		'variantupdatedsuccessmsg' => 'Course variant updated successfully.',
		'instanceupdatedsuccessmsg' => 'Course Instances updated successfully.',
		'instancecreatedsuccessmsg' => 'Course Instance added successfully.',
		'validmsg' => 'Please specify the  valid uage.',
		'validcoursemsg' => 'Please specify the valid course.',
		'validvariantmsg' => 'Please specify the valid course variant.',
		'validacronymmsg' => 'Please specify the valid course acronym.',
		'validyearmsg' => 'Please specify the valid year.',
		'enableregoraccessible' => 'Course instance must be either Enable Registration or Is Accessible.',
		'please' => 'Please ',
		'accessibledesc1' => 'accessible description field for ',
		'accessibledesc2' => 'under Course Variants ',
		'attestationdays1' => 'attestation days field for ',
		'attestationdays2' => 'under Course ',
		'uploadaccessiblepdf' => 'Please upload accessible PDF file.',
		'uploadaccessibleepub' => 'Please upload accessible EPUB file.',
		'uploadpdforepub' => 'Please upload any one accessible PDF or EPUB file.',
		'onlypdfandepuballowedmsg' => 'Only .pdf and .epub extensions are allowed.',
		'notiftemplatecreatemsg' => 'Notification Template created successfully.',
		'notiftemplateupdatemsg' => 'Notification Template updated successfully.',
		'discountcodecreatedmsg' => 'Discount Coupon created successfully.',
		'discountcodeupdatedmsg' => 'Discout Coupon updated successfully.',
		'grpcoderequestacceptedmsg' => 'Group Code Request Accepted.',
		'grpcoderequestrejectedmsg' => 'Group Code Request Rejected.',
		'grpcoderequestapprovedmsg' => 'Group Code Request Approved.',
		'userassignedsuccessmsg' => 'Users assigned successfully.',
		'sentupdated1msg' => 'Sent date updated as ',
		'sentupdated2msg' => ' for all selected records',
		'certificateupdatedsuccessmsg' => 'Certificate details updated successfully.',
		'noneselectedmsg' => 'No one is selected, to send notification.',
		'selectvalidreturndatemsg' => 'Please select valid returned date.',
		'selectvaliddatemsg' => 'Please select valid date.',
		'validsentdatemsg' => 'Please select valid sent date.',
		'selectregidmsg' => 'Please select Reg ID.',
		'attestationaccepteddateupdatedmsg' => 'Attestation accepted date updated successfully.',
		'invalidclientid' => 'Invalid Client ID : Unable to accept the attestion.',
		'notfetchclientinfomsg' => 'Could not fetch client information, please try again.',
		'countryupdatedsuccessmsg' => 'Country updated successfully.',
		'countrycreatedsuccessmsg' => 'Country created successfully.',
		'countrydeletedsuccessmsg' => 'Country deleted successfully.',
		'representativedeletedmsg' => 'Representative deleted successfully.',
		'representativeupdatedmsg' => 'Representative updated successfully.',
		'representativecreatedmsg' => 'Representative created successfully.',
		'upovfeematrixdeletedmsg' => 'UPOV Fee Matrix deleted successfully.',
		'upovfeematrixupdatedmsg' => 'UPOV Fee Matrix updated successfully.',
		'upovfeematrixcreatedmsg' => 'UPOV Fee Matrix created successfully.',
		'sarcodedeletedmsg' => 'SAR Code deleted successfully.',
		'sarcodeupdatedmsg' => 'SAR Code updated successfully.',
		'sarcodecreateddmsg' => 'SAR Code created successfully.',
		'businessprofileupdatedmsg' => 'Business profile updated successfully.',
		'successexportonmsg'=> 'Successfully exported on dated :',
		'caughtexceptionmsg' => 'Caught exception: ',
		'ipareacreatedsuccessmsg' => 'IP Area created successfully.',
		'ipareaupdatedsuccessmsg' => 'IP Area updated successfully.',
		'ipareadeletedsuccessmsg' => 'IP Area deleted successfully.',
		'regconfirmedonmsg' => 'Registration Confirmed on ',
		'regnotconfirmedmsg' => 'Registration Could Not be Confirmed.',
		'regcancelledonmsg' => 'Registration Cancelled on ',
		'regnotcancelledmsg' => 'Registration Could Not be Cancelled.',
		'all100recordsmsg' => 'All records has been selected.',
		'allrecordsmsg' => 'Select all records',
		'allrecordsselectedmsg' => 'All records are selected.',
		'clearselectionmsg' => 'Clear selection',
		'specifyonerecipientmsg' => ' Please specify at least one recipient.',
		'specifysubjectmsg' => 'Please specify subject.',
		'specifyonesendermsg' => 'Please specify at least one sender.',
		'invalidfilemsg' => 'Invalid file: Only pdf,doc,docx and odt extensions are allowed.',
		'messagesentmsg' => 'Your message has been sent.',
		'invalidemailskippedmsg' => 'Some invalid emails has been skipped.',
		'errorinsendingmsg' => 'There is some error in sending emails.',
		'selectcountrymsg' => 'Please select Country.',
		'selectdaterangemsg' => 'Please select Date Range.',
		'yearinvalidmsg' => 'Selected year range is invalid.',
		'programupdatedmsg' => 'Program updated successfully.',
		'programcreatedmsg' => 'Program created successfully.',
		'programdeletionnotallowedmsg' => 'Program deletion not allowed.',
		'coursedeletedmsg' => 'Course deleted successfully.',
		'coursecatcreatedmsg' => 'Course Category created successfully.',
		'updatedmsg'=> 'uage updated successfully.',
		'createdmsg' => 'uage created successfully.',
		'professioncreatedmsg' => 'Profession created successfully.',
		'professionupdatedmsg' => 'Profession updated successfully.',
		'professiondeletedmsg' => 'Profession deleted successfully.',
		'regioncreatedmsg' => 'Region created successfully.',
		'regionupdatedmsg' => 'Region updated successfully.',
		'regiondeletedmsg' => 'Region deleted successfully.',
		'currencycreatedmsg' => 'Currency created successfully.',
		'currencyupdatedmsg' => 'Currency updated successfully.',
		'currencydeletedmsg' => 'Currency deleted successfully.',
		'profareacreatedmsg' => 'Professional Area created successfully.',
		'profareaupdatedmsg' => 'Professional Area updated successfully.',
		'profareadeletedmsg'=> 'Professional Area deleted successfully.',
		'norecordsfoundmsg' => 'No records found.',
		'ecogroupcreatedmsg' => 'Eco-Group created successfully.',
		'ecogroupupdatedmsg' => 'Eco-Group updated successfully.',
		'ecogroupdeletedmsg'=> 'Eco-Group deleted successfully.',
		'dlfeematrixcreatedmsg' => 'DL Fee Matrix created successfully.',
		'dlfeematrixupdatedmsg' => 'DL Fee Matrix updated successfully.',
		'dlfeematrixdeletedmsg' => 'DL Fee Matrix deleted successfully.',
		'upovfeematrixdetailsmsg' => 'UPOV Fee Matrix Details',
		'upovmatrixcreatedmsg' => 'UPOV Fee Matrix created successfully.',
		'upovmatrixupdatedmsg' => 'UPOV Fee Matrix updated successfully.',
		'upovmatrixdeletedmsg'=> 'UPOV Fee Matrix deleted successfully.',
		'wssfeematrixcreatedmsg' => 'WSS Fee Matrix created successfully.',
		'wssfeematrixalreadyexistmsg' => 'WSS Fee Matrix already exist.',
		'wssfeematrixupdatedmsg'=> 'WSS Fee Matrix updated successfully',
		'wssfeematrixdeletedmsg' => 'WSS Fee Matrix deleted successfully.',
		'dlfeecatcreatedmsg'=> 'DL Fee Category created successfully.',
		'dlfeecatupdatedmsg' => 'DL Fee Category updated successfully.',
		'dlfeecatdeletedmsg'=> 'DL Fee Category deleted successfully.',
		'docupdatedmsg' => 'Document Type updated successfully.',
		'docdeletedmsg' => 'Document Type deleted successfully.',
		'doccreatedmsg' => 'New Document Type created successfully.',
		'filedeletedmsg' => 'File deleted successfully.',
		'fileuploadedmsg' => 'Files uploaded successfully.',
		'alleventlogsdeletedmsg' => 'All event logs deleted successfully.',
		'notiftemplatecreatedmsg' => 'Notification Template created successfully',
		'notiftemplatedupdatedmsg' => 'Notification Template updated successfully.',
		'notiftemplateddeletedmsg' =>'Notification Template deleted successfully.',
		'notifplaceholdercreatedmsg' => 'Notification Placeholder created successfully.',
		'notifplaceholderupdatedmsg' => 'Notification Placeholder updated successfully.',
		'dlsessionupdatedmsg'=> 'DL Session updated successfully.',
		'dlsessiondeletedmsg' => 'DL Session deleted successfully.',
		'dlsessioncreatedmsg'=> 'New DL Session created successfully.',
		'allregack' => 'Great! All registrations are already acknowledged.',
		'availreqcreatedsuccessmsg' => 'Availability request created successfully.',
		'availreqcreatederrormsg' => 'Unable to create availability request.',
		'expertnotifsentsuccessmsg' => 'Notification to expert has been sent successfully.',
		'expertnotifsenterrormsg' => 'Unable to send notification to expert.',
		'allowsingledate' => 'Please select either Granted or Accpeted date',
		'draft' => 'Draft',
		'sent' => 'Sent',
		'allrequest' => 'All Request',
		'resourceupdatedmsg' => 'Resource updated successfully.',
		'resourcecreatedmsg' => 'Resource created successfully.',
		'croncreatedmsg' => 'Cron created successfully.',
		'cronupdatedmsg' => 'Cron updated successfully.',
		'cronalreadyexistmsg' => 'Cron name already exist.',
		'resourcedeletedmsg' => 'Resource deleted successfully.',
		'resourcedeletionnotallowedmsg' => 'Resource deletion not allowed.',
		'resourcedetails' => 'Resource Details',
		'resources' => 'Resources',
		'allowsinglepaymentdate' => 'Please select either Payment Confirmation or Cancellation date',
		'updatedsuccess' => 'Updated successfully.',
		'searchrefereshbuttontodisplayresultmsg' => 'Click on "Search/Refresh" button to display the result.',
		'fileupdatefailedmsg' => 'File could not be updated, try again',
		'suretocancelregistrationmsg' => 'Are you sure you want to cancel this registration?',
		'projectcreatedmsg' => 'Project created successfully.',
		'projectupdatedmsg' => 'Project updated successfully.',
		'notdeletedatasourcemsg' => 'Unable to delete data soource.',
		'confpendingsuccessmsg' => 'Confirmation has been sent successfully.',
		'confpendingerrormsg' => 'Unable to send the confirmation.',
		'reconfpendingsuccessmsg' => 'Confirmation has been re-sent successfully.',
		'reconfpendingerrormsg' => 'Unable to re-send the confirmation.',

		// ############################################################## //
		// Buttons
		// ############################################################## //
		'validatebtn' => 'Validate',
		'addassignmentletterbtn' => 'Add Assignment Letter',
		'addcurrencybtn' => 'Add Currency',
		'sendnowbtn' => 'Send Now',
		'previewemailbtn' => 'Preview Email',
		'previewpdfbtn' => 'Preview PDF',
		'getdetailbutton' => 'Get Detail',
		'submitbutton' => 'Submit',
		'cancelbutton' => 'Cancel',
		'backbutton' => 'Back',
		'closebutton' => 'Close',
		'nextbutton' => 'Next',
		'saveandaddmorebtn' => 'Save & Add more',
		'changebusinessprofilebtn' => 'Change Business Profile',
		'changeinstancebtn' => 'Change Instance',
		'searchrefreshbtn' => 'Search / Refresh',
		'clearfilterbtn' => 'Clear Filters',
		'exportexcelbtn' => 'Export to Excel',
		'exportpdfbtn' => 'Printable PDF',
		'notifyschstatusbtn' => 'Notify Scholarship Status',
		'addcoursebtn' => 'Add Course',
		'addvariantbtn' => 'Add Variant',
		'addinstancebtn' => 'Add Instance',
		'exportforlmsbtn' => 'Export for LMS',
		'uploadinlms' => 'Upload in LMS',
		'addnotificationbtn' => 'Add Notification',
		'adddiscountcodebtn' => 'Add Discount Code',
		'addorganizationbtn' => 'Add Organization',
		'resyncgradebtn' => 'Re-sync Grade',
		'notifyallselectedbtn' => 'Notify All Selected',
		'addsentdatebtn' => 'Add Sent Date',
		'addrepresentativebtn' => 'Add Representative',
		'addupovfeematrixbtn' => 'Add Upov Fee Matrix',
		'addsarbtn' => 'Add SAR',
		'addipfieldbtn' => 'Add IP Fields',
		'addselectedreceipientsbtn' => 'Add Selected Recipients',
		'addreceipientsbtn' => 'Add Recipients',
		'sendmailbtn' => 'Send Mail',
		'resetbtn' => 'Reset',
		'addcategorybtn' => 'Add Category',
		'addbtn' => 'Add uage',
		'addccountrybtn' => 'Add Country',
		'addregionbtn' => 'Add Region',
		'addprofessionbtn' => 'Add Profession',
		'addprofareabtn' => 'Add Prof Area',
		'addecogroupbtn' =>'Add Eco Group',
		'adddlfeematrix' => 'Add DL Fee Matrix',
		'addupovfeematrixbtn' => 'Add UPOV Fee Matrix',
		'addwssfeematrixbtn' => 'Add WSS Fee Matrix',
		'adddlfeecategory' => 'Add DL Fee Category',
		'adddocumenttypebtn'=> 'Add Document Type',
		'addnotifbtn' => 'Add Notification',
		'addnotifplacebtn' => 'Add Notification Placeholder',
		'adddlsessionbtn' => 'Add DL Session',
		'savebtn' => 'Save',
		'selectrecipients' => 'Select Recipients',
		'continuebtn' => 'Continue',
		'createnewrequest' => 'Create new request',
		'addavailreqbtn' => 'Add Availability Request',
		'sendavailreqbtn' => 'Send Availability Request',
		'hireandnotifybtn' => 'Hire and Notify',
		'executebutton' => 'Execute',
		'addprojectbtn' => 'Add Project',
		'searchbutton' => 'Search',


		// ############################################################## //
		// Headers
		// ############################################################## //

		'welcome' => 'Welcome',
		'logout' => 'Logout',


		// ############################################################## //
		// Popup overlib
		// ############################################################## //
		'ipxpselectioninprocessoverlib' => 'Request ID (only number)',
		'personalmessageoverlib' => "User From, User To, Message",
		'discountcodeoverlib' => "Discount Code, Requester Name, Requester Email, Reason, Discount Number",
		'forumdiscussionsoverlib' => 'First Name, Last Name, Email, Forum, Discussion, Post,Course',
		'dlregoverlib' => 'Username, Name, Email, Reg ID, Student ID, Payer Name, <br/>Course Code, Reg Date, CCPS, Finaut Number, Certificate Sent/Returned Date',
		'upovregoverlib' => 'Name, Email, Reg ID, Student ID, Payer Name, <br/>Course Code, Reg Date, CCPS, Finaut Number, Certificate Sent/Returned Date',
		'wssregoverlib' => 'Name, Email, Reg ID, Student ID, Payer Name, <br/>Course Code, Reg Date, CCPS, Finaut Number, Certificate Sent/Returned Date',
		'pdpregoverlib' => 'Name, Email, Reg ID, Student ID, <br/>Course Instance, Course Variant, Location, Reg Date',
		'aipregoverlib' => 'Name, Email, Reg ID, Student ID, <br/>Course Instance, Course Variant, Location, Reg Date',
		'wbpschoverlib' => 'Name, Email, Reg ID, Student ID, <br/>Course Instance, Course Variant, Location, Reg Date',
		'aipschoverlib' => 'Name, Email, Reg ID, Student ID, <br/>Course Instance, Course Variant, Location, Reg Date',
		'wbpregoverlib' => 'Name, Email, Reg ID, Student ID, <br/>Course Instance, Course Variant, Location, Reg Date',
		'courseoverlib' => 'Name, Admin, Email, Series',
		'variantoverlib' => 'Acronym, Name, Summary, Description, Accessible Description',
		'instanceoverlib' => 'Acronym, Conference ID, Description',
		'notifoverlib' => 'Title, Name, Description, Subject, Template',
		'completionreportoverlib' => 'Name, Email, Zip Code, Reg ID, Student ID, Payer Name, <br/>Course Code, Reg Date, CCPS, Finaut Number, Certificate Sent/Returned Date',
		'aiptoverlib' => 'Client ID, First Name, Last Name, Email',
		'countryoverlib' => 'Code, Name (Any uage)',
		'representativeoverlib' => 'Name, Business title, Email, Office, City, Address, Postal code',
		'upovfeematrixoverlib' => 'Name, Business title, Email, Office, City, Address, Postal code',
		'sarupovoverlib' => 'SAR, Code',
		'pctregoverlib' => 'Username, Name, Email, Reg ID, Student ID, <br/>Course Code, Reg Date',
		'pctcoursevariantoverlib' => 'Acronym, Name, Summary, Description, Accessible Description',
		'pctcioverlib' => 'Acronym, Conference ID, Description',
		'ipfieldoverlib' => 'Username, Name, Email, Reg ID, Student ID, Payer Name, <br/>Course Code, Reg Date, CCPS, Finaut Number, Certificate Sent/Returned Date',
		'finoverlib' => 'UserName, Name, Email, Conf ID, Student ID, <br />Course Code, Payer Name, CCPS/Vitress ID, Finaut Number, Employer, Postal Code, Billing City, State, Amount',
		'mailboxoverlib' => 'Name, Email, Reg ID, Student ID, Payer Name, <br/>Course Code, Reg Date, CCPS, Finaut Number, Certificate Sent/Returned Date',
		'regstatusoverlib' => 'Acronym, Name, Email, Reg ID, Student ID, <br/> Payer Name,Course Code, Reg Date, CCPS, Finaut Number, Certificate Sent/Returned Date',
		'countriesoverlib' => 'ID, Code, Name (Any uage)',
		'ccgatewayoverlib'=> 'Transaction ID, CCPS/Vitress ID, CC Holder Name',
		'acrplogsoverlib' => 'Username, Email, Action, Date, Message', 
		'eventlogoverlib' => 'User ID, Event, Component, Module, URL <br> Action, DateTime, IP Address, Tab, Info',
		'paymentlogoverlib' => 'EPAY number, First name, Last name, Email, Course Code',
		'briefingrequestoverlib' => 'Client ID, Organization, Area of Interest, Request Code, Additional Info',
		'ipxpapplicantsregoverlib' => 'Username, Name, Email',
		'ipxpavailreqoverlib' => 'Drafted by, Sent by',
		'ip4youthregoverlib' => 'ID, Firstname, Lastname, Nickname, Email, IP Area Interest',
		'teacherregoverlib' => 'ID, Firstname, Lastname, Email',
		'ip4youthassitancerequestedoverlib' => 'ID, Org. Name, Org. Website, Org. Director, Org. Address, Org. City, Email, Area, Description, Firstname, Lastname',
		'ip4youthexperiencesharedoverlib' => 'ID, Org. Name, Org.Address, Org. City, Org. Country, Contact Name, Contact Email, Phone no., Description',
		'jtipregoverlib' => 'Username, Name, Email, Reg ID, Client ID, Country Legal Tradition',
		'projectoverlib' => 'Org. Name, Project description, Contact Email, City',


		// ############################################################## //
		// Links
		// ############################################################## //

		'deletelink' => 'Delete',
		'nolink' => 'No',
		'yeslink' => 'Yes',
		'cancellink' => 'Cancel',
		'refuselink' => 'Refuse',
		'replacelink' => 'Replace',
		'downloadlink' => 'Download',
		'directcataloglink' => 'Direct Catalog Link',
		'applicationformlink' => 'Application Form',
		'directreglink' => 'Direct Registration Link',
		'contactuslink' => 'Contact Us',
		'accessibilitylink' => 'Accessibility',
		'sitemaplink' => 'Site Map',
		'wipolink' => 'WIPO',
		'academylink' => 'Academy',
		'elearningcenterlink' => 'eLearning Center',


		// ############################################################## //
		// uages
		// ############################################################## //

		'en' => 'English',
		'fr' => 'Français',
		'es' => 'Español',
		'pt' => 'Português',
		'ar' => 'عربي',
		'zh' => '中文',
		'ru' => 'Русский',
		'de' => 'German',



		'en_' => 'EN',
		'de_' => 'DE',
		'es_' => 'ES',
		'fr_' => 'FR',
		'hr_' => 'HR',
		'pt_br_' => 'PT_BR',
		'pt_' => 'PT',
		'sr_lt_' => 'SR_LT',
		'th_' => 'TH',
		'tr_' => 'TR',
		'vi_' => 'VI',
		'bg_' => 'BG',
		'ru_' => 'RU',
		'ka_' => 'KA',
		'ar_' => 'AR',
		'ko_' => 'KO',
		'ja_' => 'JA',
		'zh_cn_' => 'ZH_CN' 
	];
?>